{
  "name": "path-combine",
  "version": "1.0.6",
  "description": "Combines 2 paths",
  "repository": {
    "type": "git",
    "url": "https://github.com/manprit/path-combine.git"
  },
  "files": ["lib/index.js"],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib --presets=@babel/env",
    "test": "jest src"
  },
  "author": "Manprit Mann",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0"
  }
}
